# EventCollector

./: .gitignore  HeizungUeberwachung.sln
.github/workflows/: docker-image.yml
HeizungUeberwachung/: ApiKeyAuthMiddleware.cs  Context.cs  Dockerfile  Endpoints.cs  Event.cs  HeizungUeberwachung.csproj  HeizungUeberwachung.http  Manager.cs  Program.cs  Repository.cs  ServiceDtos.cs  State.cs  TimedServices.cs  appsettings.json
HeizungUeberwachung/Migrations/: 20240226210223_InitialCreation.Designer.cs  20240226210223_InitialCreation.cs  ContextModelSnapshot.cs
HeizungUeberwachung/Properties/: launchSettings.json
HeizungUeberwachung/db/: logging.db
